<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="o/ico/favicon.png">
		<!-- Page Title -->
		<title>Mozino - Creative</title>
		<!-- Fonts -->
		<link href="./about_files/css" rel="stylesheet" type="text/css">
		<!-- Styles -->
		<link rel="stylesheet" href="./about_files/bootstrap.css">
		<link rel="stylesheet" href="./about_files/font-awesome.css">
		<link rel="stylesheet" href="./index_files/style.css">
		<link rel="stylesheet" media="screen" href="css/style.css">
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<style>
		ul{list-style: none;}
		.LI-badge-container.horizontal.light{width:100%!important;box-shadow: none!important;}
		
		</style>
	</head>
	<body>
		<div class="loader" style="display: none;"></div>
		<div class="wrapper">
		<!-- particles.js container -->
		<div id="particles-js" ></div>
			<div class="container"  style="position:relative;">
				<header>
					<div class="logo">
						<a href="index.html"></a><span style='position: relative;top:-12px;left:2px;color: #95A5A6;font-size:14px;'> | User Experience and Design</span>
					</div>
					<div class="mobile-menu">
						<span class="line"></span>
					</div>
					<nav>
						<ul>
							<li><a href="https://mozino.netlify.app/">Portfolio</a></li>
						
							<li><a href="contact.html">Contact</a></li>

						</ul>
					</nav>
				</header>
				<div class="page-title">
					<div class="row">
						<!--<div class="col-md-3 col-xs-3">
							<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="nandoneves"><a class="LI-simple-link" href='https://br.linkedin.com/in/nandoneves?trk=profile-badge'>Fernando Neves, MS, MCP, CGD, UXPM↿, W3S, PSM↿, SFC, SFPC</a></div>
						</div>-->
						<div class="col-md-9 col-xs-9">
							<h1><b>Hi. I am Nando M. Neves, Product Designer.</b><br>
							The professional must be multi-specialist, sensitive and understand the human psyche to innovate based on behavioral tendencies.
							</h1>
						</div>

					</div>
				</div>
				<div class="about">
					<div class="aboutmg">
						<!--<img src="./about_files/photo.jpg" alt="">-->
					</div>
					<div class="about-content">
						<div class="about-info">
							<h3>About me</h3>
							<p>I work from in the design field since 2001. I was born in Brazil and lived in the cities of Recife,<br/> Campinas, São José dos Campos, Toronto (Canada) and currently in Curitiba.<br/><br/>Photographer, Barista(coffeeLover) and MAKER/Arduino enthusiast.
							</p>
							<br/>
							<p>
							<a id="icon-facebook" href="https://www.facebook.com/nandonevespe" target="_blank"></a>
							<a id="icon-linkedin" href="https://ca.linkedin.com/in/nandoneves" target="_blank"></a>
							<a id="icon-instragam" href="https://www.instagram.com/nandonevespe/" target="_blank"></a>
							<!--<a id="icon-download" href="http://www.mozino.ca/index_files/download/FERNANDO_NEVES_RESUME.pdf" target="_blank" title="Resume Download"></a>--> 
							</p>

							<br/>
							</div>
							<div class="about-info">
							<h3>International certified</h3>
							<p>
								<ul>
									<li>CGD™ - Certified Graphic Designer Canada</li>
									<li>UXAlliance™ - Certified UXPM1 - User Experience</li>
									<li>Google - Certified Google Analytics Individual Qualification</li>
									<li>IBM - Certified Enterprise Design Thinking Practitioner</li>
									<li>IBM - Enterprise Design Thinking - Team Essentials for AI</li>
									<li>Microsoft® Specialist - Programming in HTML5 with JavaScript and CSS3</li>
									<li>Microsoft® Certified Professional</li>
									<li>W3School® - Certified Professional HTML/CSS</li>
									<li>Lean Kanban® - TKP Team Kanban Practitioner Certified</li>
									<li>Scrum.org® - PSM1 Professional Scrum Master</li>
									<li>CertProf® - SFPC Scrum Foundation Professional Certified</li>
									<li>CertProf® - LLL Lifelong Learning Certified</li>
									<li>ScrumStudy™ - SFC Scrum Fundamentals Certified</li>
								</ul>
							</p>
							<br>
							</div>
							<div class="about-info">
							<h3>Affiliation</h3>
							<p>
							GDC Graphic Designers of Canada<br>
							IxDA Interaction Design Association<br>
							Startup Toronto</p>
							<br>
							</div>
							<div class="about-info">
							<h3>Participations & Projects</h3>
							<p>
							Selected to participate in the
<a href="https://www.startse.com/noticia/startups/campus-party-2015-traz-200-startups-promissoras-confira" target="_blank">Campus Party 2015 - São Paulo</a>, great technology event with my project <br/>social Network Frooid - Connecting Minds, as one of the 200 promising startups.</p>
<p>
My other personal project is a mobile app bittenfile, to transfer your files without the need for a
USB cable or stick.<br>
Upload your smartphone files and download them to any device using extension or app for google chrome, windows software, mac OS or even for
website. - What came out in the media: <a href="http://www.techtudo.com.br/tudo-sobre/bittenfile.html" target="_blank">techtudo</a> - <a href="https://www.tecmundo.com.br/melhores-da-semana/113599-melhores-apps-android-20-01-2017-video.htm" target="_blank">tecmundo</a> - <a href="http://www.baixaki.com.br/download/bittenfile.htm" target="_blank">baixaki</a> 

</p>
<p>Selected by the W3C Brazil to join the <a href="http://www.w3c.br/Noticias/W3cBrasilIniciaNovaTurmDeCursoHtml5ECss3" target="_blank" title="w3c">HTML5 Official Training</a></p>
<p>Selected to participate in <em><a href="https://mozino.netlify.app/index_files/download/livroarteccom_criativos.pdf#page=20" target="_blank"> Interactive Agencies & Creative of Brazil"</a></em>, catalog 2012 - Publisher Arteccom.</p>

							
						</div>
						<div class="about-clients">
							<p>

								<dl><h3>Courses & Education</h3>
								 
									<dd>Innovation Specialization(Product and Service Design) - European Center</dd>
									<dd>Emotional Intelligence - Conquer</dd>
									<dd>UX Design for digital products - Aldeia Coworking</dd>
								    <dd>Product Design technologist- Unicesumar</dd>
								    <dd>Web and Graphic Design technologist - Unibratec</dd>
								    <dd>Arduino Automation  -Elaborata</dd>
                                    <dd>UX User Experience - Mercedes Sanches UX Research/ São Paulo</dd>
									<dd>UX User Experience - LiveWork Internacional / São Paulo</dd>
									<dd>Scrum Master Essentials - TI Exames</dd>
									<dd>Barista Coffee - Argento Cafés</dd>
									<dd>Information Architecture - Institute of Interaction Design / Faber Ludens Curitiba</dd>
									<dd>Interface Iphone/Ipad for Designers – Intituto of Interactive Arts / IAI São Paulo</dd>
									<dd>Interface Design - Arteccom</dd>
									<dd>Development ePubs (Digital Publications)</dd>
									<dd>Graphic Computer - Serte Info</dd>
									<dd>Formation Adobe Flash CS3 - Imedia Recife</dd>
								</dl>
								<dl>
									<dd>Arduino Automation - Elaborata</dd>
									<dd>HTML 5 and CSS3 - W3C Brazil</dd>
									<dd>FrontEnd(HTML/CSS, Javascript & frameworks)  - FIR College</dd>
									<dd>Wordpress Developer - Kodame</dd>
									<dd>PHP basic - Playcode</dd>
									<dd>Intel XDK Mobile Apps(Development of hybrid mobile app for IOS and Android)</dd>
									<dd>Agile Software Methodology</dd>
									<dd>XML - FIR College</dd>
									<dd>Game Flash Developer AS3 - I2 Technology</dd>
									<dd>ActionScript 3.0 Advanced - Imedia Recife</dd>
								</dl>
							</p>
						</div>
						<!--<div class="about-clients">
							<h3>Clients</h3>
							<div class="row">
								<div class="col-md-2 col-sm-2 col-xs-6"><img src="./about_files/1.png" alt=""></div>
								<div class="col-md-2 col-sm-2 col-xs-6"><img src="./about_files/2.png" alt=""></div>
								<div class="col-md-2 col-sm-2 col-xs-6"><img src="./about_files/3.png" alt=""></div>
								<div class="col-md-2 col-sm-2 col-xs-6"><img src="./about_files/4.png" alt=""></div>
								<div class="col-md-2 col-sm-2 col-xs-6"><img src="./about_files/5.png" alt=""></div>
								<div class="col-md-2 col-sm-2 col-xs-6"><img src="./about_files/6.png" alt=""></div>
							</div>
						</div>-->
						 

         

					</div>
					
				</div>

				<footer>
					<p>
						<b>Contact</b>

						<br>
						Email / fndesigner@gmail.com
 
					</p>
						
				</footer>
			</div>
		</div>
		<script src="./about_files/jquery-1.12.4.min.js"></script>
		<script src="./about_files/bootstrap.js"></script>
		<script src="./about_files/isotope.pkgd.min.js"></script>
		<script src="./about_files/website-smooth-scroll.js"></script>
		<script src="./about_files/main.js"></script>
		<!-- scripts particles-->
		<script src="particles.js"></script>
		<script src="js/app.js"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75276211-1', 'auto');
  ga('send', 'pageview');

</script>
	
</body></html>	