<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="o/ico/favicon.png">
		<!-- Page Title -->
		<title>Mozino - Creative</title>
		<!-- Fonts -->
		<link href="./portfolio_files/css" rel="stylesheet" type="text/css">
		<!-- Styles -->
		<link rel="stylesheet" href="./portfolio_files/bootstrap.css">
		<link rel="stylesheet" href="./portfolio_files/font-awesome.css">
		<link rel="stylesheet" href="./portfolio_files/style.css">
		<link rel="stylesheet" href="index_files/css/jquery.fancybox.css">
 		<script src="./portfolio_files/jquery-1.12.4.min.js"></script>
 <script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
		.marginRight10{
		margin-right:10px;
		}
	 
	</style>

		 
	</head>
	<body>
		<div class="loader" style="display: none;"></div>
		<div class="wrapper">
			<div class="container">
				<header>
					<div class="logo">
						<a href="http://mozino.ca/">
						 
						</a>
					</div>
					<div class="mobile-menu">
						<span class="line"></span>
					</div>
					<nav>
						<ul>
							<li><a href="http://mozino.ca/">Portfolio</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</header>
				<div class="project-single">
					<div class="row">
						<div class="col-md-5">
							<div class="single-info">
							<div class="project-description">
									<h3>Bittenfile - Personal Project</h3>
									<span>Toronto</span>
									<p>CONNECTS YOUR DEVICES</p>
									<p>
										The idea came when I had to print a document on a fast printing services and i not have a USB flash drive. 
										So I sent the file to my gmail. Upon arriving at the fast printing services and accessing gmail, 
										i saw that I was logged into an account of another person. Then came the idea of creating a mobile 
										application that I can transfer files and photos from your smartphone to a PC and vice versa without 
										the need for a cable or USB flash drive.
									</p>
									<p>Easily transfer your files from your smartphone to your pc or vice versa.</p>
									<p><h4>Save your files in clouds</h4>
									Transfer your files without the need for a cable or USB stick. Upload your files from your smartphone with app for android and download them to any device using extension or app for google chrome, software for windows, mac os, or even the website.
									</p>
									<p><h4>Complete small tasks</h4>
									Share or send your file to any email, zip and download, rename, send a short link of your file to be downloaded from anywhere.
									</p>
									<p><h4>It's Free</h4>
									Bittenfile was made for you with love. And it's totally free. Our only request is that you can share the bittenfile with your friends.
									</p>
									<a href="http://www.bittenfile.com/" target="_blank">Visite our website</a><br><br>
									<a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1190982379&mt=8" target="_blank" class="marginRight10" title="IOS"><img style="width:30%" src="./portfolio_files/radioBrasilToronto/apple.png"></a><a href="https://play.google.com/store/apps/details?id=com.bittenfile.app" target="_blank" title="googlePlay"><img style="width:30%" src="./portfolio_files/radioBrasilToronto/android.png"></a>
								</div>
								<div class="project-services">
									<h4>Services</h4>
									<ul>
										<li>Graphic Design</li>
										<li>Web Design</li>
										<li>UI Design</li>
										<li>Development Mobile App Android and IOS with IntelXDK</li>
										<li>Development Google Chrome Extension</li>
										<li>Development Google Chrome App</li>
										<li>Development Software for Windows with Electron</li>
										<li>Development Software for Mac with Electron</li>
									</ul>
								</div>
 
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1 project-photos">
								<!--logo-->
						 		<img src="./portfolio_files/bittenfile/bittenfile_anime.gif" alt="" />
								<img src="./portfolio_files/bittenfile/logo.png" alt="" />
								<img src="./portfolio_files/bittenfile/web.png" alt="" />
				 
						 		

						</div>
					</div>
				</div>


				<footer>
					<p>

						<b>Contact</b>
		 				<br/>
						Email / contact@mozino.ca

					</p>
				</footer>
			</div>
		</div>

		<script src="./portfolio_files/bootstrap.js"></script>
		<script src="./portfolio_files/isotope.pkgd.min.js"></script>
		<script src="./portfolio_files/website-smooth-scroll.js"></script>
		<script src="./portfolio_files/main.js"></script>
		<script src="./index_files/js/jquery.fancybox.js"></script>
		<script src="./index_files/js/jquery.fancybox.pack.js"></script>
				<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75276211-1', 'auto');
  ga('send', 'pageview');

</script>
	
</body></html>