<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Thank you!</title>
<!-- define some style elements-->
<style>
body{background-color:black;text-align:center;}
h1
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
    font-weight : bold;
    color:white;
}
label,a,body
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px; 
	color:white;
}
img{margin-top:100px;}

</style>	
<!-- a helper script for vaidating the form-->
</head>	
</head>

<body>
<img width="50%" height="50%" src="../img/logo.png" />
<h1>Table Reservation - Thank you!</h1>
Thank you for submitting the form. We will contact you soon!


</body>
</html>