<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Document Settings -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="o/ico/favicon.png">
		<!-- Page Title -->
		<title>Mozino - Creative</title>
		<!-- Fonts -->
		<link href="./portfolio_files/css" rel="stylesheet" type="text/css">
		<!-- Styles -->
		<link rel="stylesheet" href="./portfolio_files/bootstrap.css">
		<link rel="stylesheet" href="./portfolio_files/font-awesome.css">
		<link rel="stylesheet" href="./portfolio_files/style.css">
		<link rel="stylesheet" href="index_files/css/jquery.fancybox.css">
 		<script src="./portfolio_files/jquery-1.12.4.min.js"></script>
 <script type="text/javascript">
		$(document).ready(function() {
						/*fancybox yt video*/
$(".video").click(function() {
		$.fancybox({
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			'width'			: 640,
			'height'		: 385,
			'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
			'type'			: 'swf',
			'swf'			: {
			'wmode'				: 'transparent',
			'allowfullscreen'	: 'true'
			}
		});

		return false;
	});
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

	 ul li{list-style: none;}
	</style>

		 
	</head>
	<body>
		<div class="loader" style="display: none;"></div>
		<div class="wrapper">
			<div class="container">
				<header>
					<div class="logo">
						<a href="http://mozino.ca/">
						 
						</a>
					</div>
					<div class="mobile-menu">
						<span class="line"></span>
					</div>
					<nav>
						<ul>
							<li><a href="http://mozino.ca/">Portfolio</a></li>
							<li><a href="about.html">About</a></li>

							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</header>
				<div class="project-single">
					<div class="row">
						<div class="col-md-5">
							<div class="single-info">
							<div class="project-description">
									<h3>MosaicoLive</h3>
									<span>Live Marketing System - Personal Project</span>
									<p><label style="font-size:13px;">São José dos Campos/Brazil - Toronto/Canada</label><br/>
									Digital Signage developed for bars and pubs, where the client sends message and image for advertising on TV, shared with signal Broadcast television or cable channel.<br/><br/>

Along with my brother Bruno Neves, we have developed the system and hardware.
<br/><br/>
It can be rented for users who pay monthly a value X by the device and MosaicoLive system.
<br/><br/>
These user may charge the ads of other companies touting space , and thus charging an amount stipulated by it.
									</p>
									<a href="http://www.mozino.ca/index_files/download/mosaicolive.pdf" target="_blank">Download the presentation</a>
								</div>
								<div class="project-services">
									<h4>Services</h4>
									<ul>
										<li>Web Developer</li>
										<li>Graphic Design</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="col-md-6 col-md-offset-1 project-photos">
								<!--logo-->
						 		<a class="fancybox-effects-a" href="./portfolio_files/mosaicolive/mosaicolive-1-all.jpg" title="Example of operation"><img src="./portfolio_files/mosaicolive/mosaico-1.png" alt="" /></a>

								<!--FlyEmbraer-->
						 		<a class="fancybox-effects-a" href="./portfolio_files/mosaicolive/mosaicolive-2-all.png" title="System"><img src="./portfolio_files/mosaicolive/mosaico-2.png" alt="" /></a>

						 		<a class="video"  title="MosaicoLive - Live Marketing System" href="https://www.youtube.com/watch?v=exp149X48os"><img src="./portfolio_files/mosaicolive/mosaico-3.png" alt="" /></a>
								 
								 
						</div>
					</div>
				</div>


				<footer>
					<p>

						<b>Contact</b>
		 				<br/>
						Email / contact@mozino.ca

					</p>
				</footer>
			</div>
		</div>

		<script src="./portfolio_files/bootstrap.js"></script>
		<script src="./portfolio_files/isotope.pkgd.min.js"></script>
		<script src="./portfolio_files/website-smooth-scroll.js"></script>
		<script src="./portfolio_files/main.js"></script>
		<script src="./index_files/js/jquery.fancybox.js"></script>
		<script src="./index_files/js/jquery.fancybox.pack.js"></script>
				<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75276211-1', 'auto');
  ga('send', 'pageview');

</script>
	
</body></html>