<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>SaveCash - Dúvidas</title>

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png">
  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- Animate CSS File -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- Cube Portfolio CSS File -->
  <link rel="stylesheet" href="css/cubeportfolio.min.css">
  <!-- Fancy Box CSS File -->
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <!-- Revolution Slider CSS Files -->
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/settings.css">
  <!-- Swiper CSS File -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <!-- Owl Carousel CSS Files -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Slick CSS Files -->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <!-- Style CSS File -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Custom Style CSS File -->
  <link rel="stylesheet" href="css/custom.css">


<!-- Start of savecash Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=ead1babc-6b24-469e-9bbd-4646e783c473"> </script>
<!-- End of savecash Zendesk Widget script -->



</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90" class="before-after">

  <!-- Loader -->
  <div class="loader" id="loader-fade">
    <div class="loader-container center-block">
      <div class="grid-row">
        <div class="col center-block">
          <ul class="loading reversed">
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Loader ends -->

  <!-- Header start -->
  <header>
    <nav class="navbar navbar-top-default navbar-expand-lg static-nav menu nav-style seven-links">
      <div class="container">
        <a class="logo" href="index.html" class="scroll">
          <img id="logo-header" src="images/logo.svg" alt="logo" title="Logo" width="160"> </a>
        <div class="collapse navbar-collapse d-none d-lg-block">
          <ul class="nav navbar-nav ml-auto menu__list">
            <li class="nav-item menu__item"> 
              <a href="index.html#about" class="nav-link menu__link">
                Como funciona
              </a>
            </li>
            <li class="nav-item menu__item"> <a href="index.html#contact"
                class="nav-link menu__link">Seja parceiro</a>
            </li>
            <li class="nav-item menu__item "> 
              <button type="button" id="btn-login-home"
                class="btn-login-home btn btn-home btn-sm" data-toggle="modal" data-target="#exampleModal">Baixe nosso aplicativo</button>
     
            </li>
          </ul>
        </div>
        <!--<div class="btn-register header-social" style="display:none;">
          <button type="button" class="open-menu btn btn-home btn-sm">Comece a usar agora</button>
        </div>-->
        <!-- side menu open button -->
        <a class="menu_bars d-inline-block menu-bars-setting">
          <span></span> <span></span> <span></span> </a>
      </div>
    </nav>
  </header>
  <section class="bg-roxo  padding-question">
    <div class="content-duvidas"></div>
  </section>
 
  <!-- Client start -->
  <section id="duvidas">
    <div class="container testimonial-container">

    </div>
    <div class="container testimonial-container">
      <div class="row">
        <div class="col-md-12">
          <div class="main-title wow fadeIn" data-wow-delay="300ms">
            <h5> Ficou com alguma dúvida?</h5>
            <h2> A gente te ajuda! </h2>
            <!-- <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>-->
          </div>
        </div>
      </div>
      <div class="row m-0">
        <!-- Main Section start -->


        <div class="accordion" id="accordionExample">
          <!--Filtro-->
          <div class="col-md-12 col-sm-12 margin-bottom-30">
            <div class="pb-4">
              <input type="text" placeholder="Pesquisar por palavra chave" class="form-control" required
                id="filtro-nome">
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  1. O que é SaveCash?
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Depende. Vamos tentar ser o mais sucintos possível.
                Para os clientes nós somos a única plataforma que dá cashback até para quem não tem smartphone. Ah sim,
                e o nosso cashback nunca expira.
                Além disso, se você usar nosso aplicativo, temos os vales-desconto e os vales-dinheiro.
                Para os estabelecimentos nós somos uma plataforma de marketing que fideliza e traz novos clientes.
                Resumindo: Somos um lugar onde todo mundo ganha. Sempre.

              </div>
            </div>
          </div>
          <div class="card" id="usar-app">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  2. Como faço para usar?
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Quando você for pagar, pode pedir para usar seu saldo na SaveCash.
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4"
                  aria-expanded="false" aria-controls="collapse4">
                  3. Mudança de número/telefone?
                </button>
              </h5>
            </div>
            <div id="collapse4" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Deve acontecer automaticamente se utilizar o mesmo aparelho, caso tenha cadastrado o CPF vá ao nosso
                site e solicite a transferência de conta/número.
              </div>
            </div>
          </div>
          <div class="card" id="resgatar-dinheiro">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5"
                  aria-expanded="false" aria-controls="collapse5">
                  4. Quem pode resgatar em dinheiro? Tem custo para resgatar?
                </button>
              </h5>
            </div>
            <div id="collapse5" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                No início apenas os operadores e os estabelecimentos podem resgatar. Estamos trabalhando para reduzir,
                inicialmente o custo é de R$ 4,00
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7"
                  aria-expanded="false" aria-controls="collapse7">
                  5. Onde vejo os meus resgates?
                </button>
              </h5>
            </div>
            <div id="collapse7" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Poderá visualizar dentro do aplicativo, na tela do extrato.
              </div>
            </div>
          </div>

          <div class="card" id="ganhar-dinheiro">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8"
                  aria-expanded="false" aria-controls="collapse8">
                  6. Quando vou ganhar?
                </button>
              </h5>
            </div>
            <div id="collapse8" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Sempre que comprar, ao pagar por vale-dinheiro no aplicativo e quando os seus indicados utilizarem os
                benefícios da plataforma.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse9"
                  aria-expanded="false" aria-controls="collapse9">
                  7. Como vou ganhar?
                </button>
              </h5>
            </div>
            <div id="collapse9" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                A cada compra informe seu número celular e ganhará o cashback no ato de cada compra. O uso do aplicativo
                para o cashback é opcional, porém, com o aplicativo, você ainda tem vale dinheiro e ganhos pelas
                indicações.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse10"
                  aria-expanded="false" aria-controls="collapse10">
                  8. Quando posso resgatar?
                </button>
              </h5>
            </div>
            <div id="collapse10" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Inicialmente será disponibilizado somente aos operadores e estabelecimentos. E sim, poderá resgatar
                quando quiser.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse11"
                  aria-expanded="false" aria-controls="collapse11">
                  9. Meu saldo expira?
                </button>
              </h5>
            </div>
            <div id="collapse11" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                NUNCA.<br />
                Na SaveCash seu dinheiro está bem guardado e quando resolver utilizar a plataforma ele vai estar te
                esperando. Somos uma poupança para você usar quando quiser.

              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse12"
                  aria-expanded="false" aria-controls="collapse12">
                  10. Posso fazer saque parcial?
                </button>
              </h5>
            </div>
            <div id="collapse12" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Se seu saque já estiver disponível, você pode sacar o quanto e quando quiser.

              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse13"
                  aria-expanded="false" aria-controls="collapse13">
                  11. O cashback tem um valor fixo?
                </button>
              </h5>
            </div>
            <div id="collapse13" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Não, cada estabelecimento define o seu plano de benefícios. Tem estabelecimentos que devolvem muito
                dinheiro na plataforma SaveCash.

              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse14"
                  aria-expanded="false" aria-controls="collapse14">
                  12. Porque o valor do cashback varia?
                </button>
              </h5>
            </div>
            <div id="collapse14" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Por diversos motivos. Primeiro que quem define o valor é o próprio estabelecimento. E às vezes as regras
                de mercado não permitem grandes margens.
                Mas saiba que a SaveCash é o único lugar que tem vale-dinheiro para ajudar os pequenos a darem mais
                benefícios.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse15"
                  aria-expanded="false" aria-controls="collapse15">
                  13. O que é vale-dinheiro?
                </button>
              </h5>
            </div>
            <div id="collapse15" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Vale-dinheiro é um vale que você pode utilizar para pagar até 100% de uma compra.
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse16"
                  aria-expanded="false" aria-controls="collapse16">
                  14. Como vejo meus ganhos?
                </button>
              </h5>
            </div>
            <div id="collapse16" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Você poderá ver seus ganhos no histórico da sua conta no app.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse17"
                  aria-expanded="false" aria-controls="collapse17">
                  15. Meu dinheiro de volta, como funciona?
                </button>
              </h5>
            </div>
            <div id="collapse17" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                A cada compra realizada em um estabelecimento a SaveCash garante sempre que receberá parte de seu
                dinheiro de volta, somente informando o número de seu celular.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse18"
                  aria-expanded="false" aria-controls="collapse18">
                  16. Funciona mesmo?
                </button>
              </h5>
            </div>
            <div id="collapse18" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Óbvio.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse19"
                  aria-expanded="false" aria-controls="collapse19">
                  17. É confiável?
                </button>
              </h5>
            </div>
            <div id="collapse19" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Muito. Nossos servidores são alguns dos melhores do mundo. Nossos arquivos são criptografados. E temos
                uma equipe que está melhorando nossa plataforma constantemente.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse20"
                  aria-expanded="false" aria-controls="collapse20">
                  18. Como pagar?
                </button>
              </h5>
            </div>
            <div id="collapse20" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Pague da forma em que está habituado e só informe o seu telefone para receber o cashback.
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse21"
                  aria-expanded="false" aria-controls="collapse21">
                  19. Como eu recebo?
                </button>
              </h5>
            </div>
            <div id="collapse21" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Você recebe automaticamente e recebe a confirmação imediatamente através de uma mensagem de texto.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse22"
                  aria-expanded="false" aria-controls="collapse22">
                  20. O que é cashback?
                </button>
              </h5>
            </div>
            <div id="collapse22" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Cashback significa dinheiro de volta. E com a SaveCash você recebe sempre, mesmo sem aplicativo.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse23"
                  aria-expanded="false" aria-controls="collapse23">
                  21. Quais são os termos de uso?
                </button>
              </h5>
            </div>
            <div id="collapse23" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <a href="" target="_blank">(Clique aqui)</a>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse24"
                  aria-expanded="false" aria-controls="collapse24">
                  22. Quais são as condições para utilizar?
                </button>
              </h5>
            </div>
            <div id="collapse24" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Basta ter um número celular, o cadastro é opcional.
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse25"
                  aria-expanded="false" aria-controls="collapse25">
                  23. Para que uso?
                </button>
              </h5>
            </div>
            <div id="collapse25" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Se você só comprar, pode usar para receber dinheiro de volta.
                Se usar o aplicativo, você pode pegar vales-dinheiro ou vales-desconto.
                E se você tem um negócio para multiplicar suas vendas.

              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse26"
                  aria-expanded="false" aria-controls="collapse26">
                  24. Onde uso?
                </button>
              </h5>
            </div>
            <div id="collapse26" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Em todos os estabelecimentos cadastrados, e melhor, aonde você quiser basta indicar. E se o seu
                estabelecimento favorito não estiver aqui, basta indicar.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse27"
                  aria-expanded="false" aria-controls="collapse27">
                  25. Como fazer uma compra?
                </button>
              </h5>
            </div>
            <div id="collapse27" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                É simples, basta informar seu número ao caixa e pedir cashback via SaveCash e pagar da forma como achar
                melhor.
              </div>
            </div>
          </div>
 

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse29"
                  aria-expanded="false" aria-controls="collapse29">
                  26. Como fazer uma venda?
                </button>
              </h5>
            </div>
            <div id="collapse29" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Pergunte ao cliente se ele gostaria de receber dinheiro de volta e informe que o processo e bem simples:
                basta ele informar o número de celular. Insira o número e o valor da compra, e, se precisar, pode
                devolver o troco junto.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse30"
                  aria-expanded="false" aria-controls="collapse30">
                  27. Como usar o cashback?
                </button>
              </h5>
            </div>
            <div id="collapse30" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Na hora de pagar a sua compra, peça para o operador para pagar parcial ou totalmente com SaveCash.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse31"
                  aria-expanded="false" aria-controls="collapse31">
                  28. Da para cadastrar mais de um número por conta?
                </button>
              </h5>
            </div>
            <div id="collapse31" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Não, cada número celular fica vinculado a uma única conta.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse32"
                  aria-expanded="false" aria-controls="collapse32">
                  29. Como ajudar a minha cidade ou o meu bairro?
                </button>
              </h5>
            </div>
            <div id="collapse32" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Você já ajuda quando compra com SaveCash. Vamos explicar direito: a cada compra, uma porcentagem é
                direcionada para a sua região. Ou seja, ao comprar com SaveCash, quem ganha é a sua cidade ou o seu
                bairro.
              </div>
            </div>
          </div>
 


          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse34"
                  aria-expanded="false" aria-controls="collapse34">
                  30. Posso transferir meus créditos?
                </button>
              </h5>
            </div>
            <div id="collapse34" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Em breve esta opção estará disponível para todos através do aplicativo.
              </div>
            </div>
          </div>

 

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse36"
                  aria-expanded="false" aria-controls="collapse36">
                  31. Posso usar minha conta em outro celular?
                </button>
              </h5>
            </div>
            <div id="collapse36" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Acesse o atendimento.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse37"
                  aria-expanded="false" aria-controls="collapse37">
                  32. Como faço para trabalhar com a SaveCash? Trabalhe conosco:
                </button>
              </h5>
            </div>
            <div id="collapse37" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Para enviar seu Curriculum <a href="" target="_blank">clique aqui.</a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse38"
                  aria-expanded="false" aria-controls="collapse38">
                  33. Como ser um licenciado?
                </button>
              </h5>
            </div>
            <div id="collapse38" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Para ser um licenciado <a href="" target="_blank">clique aqui.</a>
              </div>
            </div>
          </div>

          <div class="card" id="download-gratuito">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse39"
                  aria-expanded="false" aria-controls="collapse39">
                  34. O download é gratuito?
                </button>
              </h5>
            </div>
            <div id="collapse39" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Sim! Você pode baixá-lo gratuitamente na Google Play Store ou App Store.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse40"
                  aria-expanded="false" aria-controls="collapse40">
                  35. Tem alguma mensalidade?
                </button>
              </h5>
            </div>
            <div id="collapse40" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                NÃO tem e não terá.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse41"
                  aria-expanded="false" aria-controls="collapse41">
                  36. Quais os principais benefícios de usar SaveCash?
                </button>
              </h5>
            </div>
            <div id="collapse41" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Além de sempre ganhar dinheiro de volta, você pode ganhar vales-desconto e vales-dinheiros. Além disso,
                você ajuda a sociedade pois uma parte fica para desenvolver um projeto social no seu bairro.
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse42"
                  aria-expanded="false" aria-controls="collapse42">
                  37. Quanto tempo demora para receber o meus cashback vir para minha conta?
                </button>
              </h5>
            </div>
            <div id="collapse42" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Na SaveCash seu dinheiro retorna na hora. Isso mesmo na hora.
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse43"
                  aria-expanded="false" aria-controls="collapse43">
                  38. A SaveCash tem algum cartão específico?
                </button>
              </h5>
            </div>
            <div id="collapse43" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Não.
              </div>
            </div>
          </div>



          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse44"
                  aria-expanded="false" aria-controls="collapse44">
                  39. Se eu usar o saldo do meu aplicativo para pagar uma compra em um estabelecimento parceiro, essa
                  transação também gera dinheiro de volta?
                </button>
              </h5>
            </div>
            <div id="collapse44" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Sim, você receberá dinheiro de volta sempre, mesmo efetuando uma compra com seu saldo que recebeu de
                volta e do seu vale dinheiro que pegou, é isso mesmo você ganha sempre e de todo lado.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse45"
                  aria-expanded="false" aria-controls="collapse45">
                  40. Meu saldo de cashback tem prazo de expiração?
                </button>
              </h5>
            </div>
            <div id="collapse45" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">

                Sim, você receberá dinheiro de volta sempre, mesmo efetuando uma compra com seu saldo que recebeu de
                volta e do seu vale dinheiro que pegou, é isso mesmo você ganha sempre e de todo lado.

              </div>
            </div>
          </div>



          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse46"
                  aria-expanded="false" aria-controls="collapse46">
                  41. Ainda tenho dúvidas, como posso ter mais informações?
                </button>
              </h5>
            </div>
            <div id="collapse46" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">

                Entre em contato conosco, <a href="" target="_blank">clique aqui</a>.

              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse47"
                  aria-expanded="false" aria-controls="collapse47">
                  42. Meu cashback tem validade?
                </button>
              </h5>
            </div>
            <div id="collapse47" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">

                O seu cashback ficara disponível até utilizar novamente.

              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse48"
                  aria-expanded="false" aria-controls="collapse48">
                  43. Quanto tempo demora a aprovação do pedido?
                </button>
              </h5>
            </div>
            <div id="collapse48" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">

                Na hora. Aqui você é nossa prioridade.

              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse49"
                  aria-expanded="false" aria-controls="collapse49">
                  44. O valor da compra ou o valor que deveria voltar para a conta está errado no extrato. O que eu
                  faço?
                </button>
              </h5>
            </div>
            <div id="collapse49" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">

                Entre em contato com o estabelecimento da compra para pedir o cancelamento ou estorno.

              </div>
            </div>
          </div>

        </div>

        <!-- Main Section end -->
      </div>
    </div>
    <!--Ver mais-->
    <!--<div class="row top-70">
      <div class="col-md-12 text-center">
        <a href="duvidas.html" class="btn-setting btn-hvr-setting-main btn-pink" tabindex="-1"> Enviar Mensagem
          <span class="btn-hvr-setting btn-hvr-grey">
            <span class="btn-hvr-setting-inner">
              <span class="btn-hvr-effect"></span>
              <span class="btn-hvr-effect"></span>
              <span class="btn-hvr-effect"></span>
              <span class="btn-hvr-effect"></span>
            </span>
          </span>
        </a>
      </div>
    </div>-->
  </section>
  <!-- Client ends -->


     <!-- Footer -->
<footer class="page-footer font-small unique-color-dark  bg-black2">
  <div class="container">
    <!-- Grid row-->
    <div class="row d-flex align-items-center">
      <!-- Grid column -->
      <div class="col-md-6 col-lg-7 text-center text-md-right">

        <!-- Facebook -->
        <a class="fb-ic">
          <i class="fab fa-facebook-f white-text mr-4"> </i>
        </a>
        <!-- Twitter -->
        <a class="tw-ic">
          <i class="fab fa-twitter white-text mr-4"> </i>
        </a>
        <!-- Google +-->
        <a class="gplus-ic">
          <i class="fab fa-google-plus-g white-text mr-4"> </i>
        </a>
        <!--Linkedin -->
        <a class="li-ic">
          <i class="fab fa-linkedin-in white-text mr-4"> </i>
        </a>
        <!--Instagram-->
        <a class="ins-ic">
          <i class="fab fa-instagram white-text"> </i>
        </a>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row-->
  </div>
<!-- Footer Links -->
<div class="container text-center text-md-left mt-5 color-silver">
  <!-- Grid row -->
  <div class="row mt-3">
    <!-- Grid column -->
    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

      <!-- Content -->
      <h6 class="font-weight-bold"><img src="images/logo.svg" class="logo-footer"></h6>
       
      <p>Criar uma linha disruptiva, tanto social como econômica, visando transformar o mundo em um lugar melhor e igualitário, criando equidade onde for necessário.</p>
      <!--social midia icon-->
        <ul class="icon-footer mb-4">
            <li>
                <a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i></a>
            </li>
        </ul>
        
   
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

      <!-- Links -->
      <h6 class="font-weight-bold">Sobre nós</h6>
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
      <p>
        <a href="#!">Política de privacidade</a>
      </p>
      <p>
        <a href="#!">Termo de uso cliente</a>
      </p>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" style="display:none;">

      <!-- Links -->
      <h6 class="font-weight-bold">Aprenda</h6>
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
      <p>
        <a href="#!">Blog</a>
      </p>
      <p>
        <a href="#!">Canal do youtube</a>
      </p>


    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

      <!-- Links -->
      <h6 class="font-weight-bold">Contato</h6>
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" >
      <p>
        <i class="ti ti-location-pin"></i> BR-277, 3661, P.M. - Orleans/PR</p>
      <p>
        <i class="ti ti-email"></i> <a href="mailto:savecash@savecash.com.br"
                                        class="">savecash@savecash.com.br</a>
      </p>

    </div>
  </div>
</div>
<!-- Copyright -->
<div class="footer-copyright text-center py-3"> 
    © 2019 SaveCash - Todos os direitos reservados.
</div>
</footer>
<!-- Footer -->

 


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-body" style="text-align:center;">
          <span class="icon-app">
              <a href="" target="_blank"><img src="images/bitmap@2x.png" style="width:45%;margin-right:15px;"/></a>
          </span>
          <span class="icon-app">
              <a href="" target="_blank"></a><img src="images/google-play-badge@2x.png"  style="width:45%"/></a>
          </span>
      </div>
    </div>
  </div>
</div>
  <!-- Footer ends -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap JS File -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Morphtext JS File -->
  <script src="js/morphext.min.js"></script>
  <!-- Appear JS File -->
  <script src="js/jquery.appear.js"></script>
  <!-- Isotop gallery -->
  <script src="js/isotope.pkgd.min.js"></script>
  <!-- Cube Portfolio JS File -->
  <script src="js/jquery.cubeportfolio.min.js"></script>
  <!-- Equal Height JS File -->
  <script src="js/jquery.matchHeight-min.js"></script>
  <!--Parallax Background-->
  <script src="js/parallaxie.min.js"></script>
  <!-- Fancy Box JS File -->
  <script src="js/jquery.fancybox.min.js"></script>
  <!-- Slick JS File -->
  <script src="js/slick.min.js"></script>
  <!-- Swiper JS File -->
  <script src="js/swiper.min.js"></script>
  <!-- Owl Carousel JS File -->
  <script src="js/owl.carousel.js"></script>
  <!-- Wow JS File -->
  <script src="js/wow.js"></script>


  <!--Revolution Slider-->
  <script src="js/revolution/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
  <script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

  <!-- Before After Effect Slider Revolution -->
  <script src="js/revolution/revolution.addon.particles.min.js"></script>
  <script src="js/revolution/revolution.addon.beforeafter.min.js"></script>

  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
  <script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

  <!-- Google Map Api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg "></script>
  <script src="js/maps.min.js"></script>

  <!-- Custom JS File -->
  <script src="js/functions.js"></script>

  <script>


    $('#filtro-nome').keyup(function () {
      var nomeFiltro = $(this).val().toLowerCase();
      console.log(nomeFiltro);
      $('#accordionExample ').find('.card').each(function () {
        var conteudoCelula = $(this).find('div:first').text();
        console.log(conteudoCelula);
        var corresponde = conteudoCelula.toLowerCase().indexOf(nomeFiltro) >= 0;
        $(this).css('display', corresponde ? '' : 'none');
      });
    });




  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139880826-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139880826-1');
  </script>
</body>

</html>