
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Save Cash</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Start of savecash Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=ead1babc-6b24-469e-9bbd-4646e783c473"> </script>
<!-- End of savecash Zendesk Widget script -->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90" class="before-after">

    <!-- Loader -->
    <div class="loader" id="loader-fade">
        <div class="loader-container center-block">
            <div class="grid-row">
                <div class="col center-block">
                    <ul class="loading reversed">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- Header start -->
    <header>
        <nav class="navbar navbar-top-default navbar-expand-lg static-nav menu nav-style seven-links">
            <div class="container">
                <a class="logo" href="#home" class="scroll">
                    <img id="logo-header" src="images/logo.svg" alt="logo" title="Logo" width="160"> </a>
                <div class="collapse navbar-collapse d-none d-lg-block">
                    <ul class="nav navbar-nav ml-auto menu__list">
                        <li class="nav-item menu__item"> <a href="#about" class="scroll nav-link menu__link">Como
                                funciona</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#contact"
                                class="scroll nav-link menu__link">Seja parceiro</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#client"
                                class="scroll nav-link menu__link">Dúvidas</a>
                        </li>
                        
                    </ul>
                </div>
                <!--<div class="btn-register header-social">
                    <button type="button" class="open-menu btn btn-home btn-sm">Comece a usar agora</button>
                </div>-->
                <!-- side menu open button -->
                <a class="menu_bars d-inline-block menu-bars-setting">
                    <span></span> <span></span> <span></span> </a>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!--Full Menu -->
    <section class="overlay-menu fullscreen center-block">
        <h2 class="d-none"></h2>
        <div class="quarter-circle">
            <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
        </div>
        <span class="overlay-effect"></span>
        <div class="centered">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center">
                        <div class="mb-xs-2rem"><img src="images/wm-arm.png" style="position: relative; left:6%;"></div>
                    </div>
                    <div class="col-md-12 text-left mt-5 mb-5">

                        <div class="col-xs-12 ">
                            <div class="foget-password">
                                <!--Heading-->
                                <div class="main-title d-inline-block mb-4">
                                    <h3 class="mb-3 text-white">Seja bem vindo!</h3>
                                    <p class="text-white">Cadastre seu número. Não se preocupe, seus dados estão
                                        protegidos.</p>
                                </div>
                                <!--Form-->
                                <form>
                                    <input class="form-control mb-4" type="tel" name="username"
                                        placeholder="DDD + Telefone" required="">
                                    <div class="form-button full-width text-center">
                                        <button type="submit" class="btn-setting btn-hvr-setting-main btn-red btn-hvr"
                                            id="submit_btn">Cadastrar número
                                            <span class="btn-hvr-setting btn-hvr-pink">
                                                <span class="btn-hvr-setting-inner">
                                                    <span class="btn-hvr-effect"></span>
                                                    <span class="btn-hvr-effect"></span>
                                                    <span class="btn-hvr-effect"></span>
                                                    <span class="btn-hvr-effect"></span>
                                                </span>
                                            </span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Full Menu-->

    <!-- Main Section start -->
    <section id="home" class="gradients-anim">
        <h2 class="d-none"></h2>
        <!--Home-->

        <div id="" class="rev_slider_wrapper fullscreen-container" data-alias="beforeafterslider1" data-source="gallery"
            style="padding:0;">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft block-style-home">

                        <h1 class="title-size-h2 bold-normal margin-b-20">DINHEIRO<br/> DE VOLTA?</h1>
                        <p class="heading-sub color-text-white bold-300 margin-b-20"> 
                            Funciona até sem aplicativo, sem custo mensal, sem maquininha, nunca expira.
                        </p>
                        <p class="heading-sub color-text-white bold-300 margin-b-20">
                            Ganhe Cashback na hora e vales-dinheiro para conhecer novos estabelecimentos.
                        </p>
                         <p class="heading-sub color-text-white bold-300 margin-b-20">
                            Ganhe Cashback indicando seus amigos.
                         </p>   
                            <div class="menu-icon">
                                <span class="icon-app">
                                    <a href="" target="_blank"><img src="images/bitmap@2x.png" /></a>
                                </span>
                                <span class="icon-app">
                                  <img src="images/google-play-badge@2x.png" />
                              </span>
                                <button type="button" style="display:none;"
                                    class="open-menu btn-setting btn-hvr-setting-main btn-yellow btn-hvr text-uppercase">
                                    Comece a usar agora
                                    <span class="btn-hvr-setting btn-hvr-pink">
                                        <span class="btn-hvr-setting-inner">
                                            <span class="btn-hvr-effect"></span>
                                            <span class="btn-hvr-effect"></span>
                                            <span class="btn-hvr-effect"></span>
                                            <span class="btn-hvr-effect"></span>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </p>
                        <!--img-->
                    </div>
                    <div id="woman-home" class="bg-image"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Section end -->

    <!-- About start -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title mb-xs-3 wow fadeIn" data-wow-delay="300ms">
                        <h5> Devolvemos dinheiro para você e ainda levamos novos clientes para os estabelecimentos.</h5>
                        <h2> SaveCash é Marketing e Benefícios.</h2>
                        <!--<p> Ao usar o Save Cash nos estabelecimentos credenciados, parte do valor gasto volta pra você no saldo do aplicativo – o Cashback! Com ele, é possível consumir em qualquer lugar do Brasil que aceita Save Cash.</p>-->
                    </div>
                </div>
            </div>
            <div class="row text-center">

                <div class="col-md-3 col-sm-12 wow fadeInUp">
                    <div class="about-3-boxes">
                        <i class="ti ti-shopping-cart" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0 ">Compre!</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p>No caixa peça SaveCash, basta informar o número do celular.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 wow fadeInRight">
                    <div class="about-3-boxes">
                        <i class="ti ti-money" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0">Receba!</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p>Por Whatsapp ou SMS você recebe seu cashback.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 wow fadeInLeft">
                    <div class="about-3-boxes">
                        <i class="ti ti-mobile" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0">No Celular!</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p>Baixe o App e tenha mais segurança, ganhe Vales-dinheiro, acompanhe seus créditos diários.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 wow fadeInLeft">
                    <div class="about-3-boxes">
                        <i class="ti ti-world" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0">No mundo!</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p>Sua compra ajuda o Mundo, em projetos sociais na vizinhança.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About ends -->
    <section class="half-section p-0 stats " style="display:none;">
        <h2 class="d-none"></h2>
        <div class="container-fluid">
            <div class="row align-items-center bg-yellow">
                <div class="col-md-6 col-sm-12 bg-yellow p-0 equalheight col-video bg-degrade" >
                    <div class="video-content-setting center-block text-left text-xs-center">
                        <div class="col-md-6 col-sm-12 split-box-counter-setting align-items-center text-center">
                            <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms"
                                style="visibility: visible; animation-delay: 500ms; animation-name: bounceIn;">
                                <div class="counter-item">
                                    <i class="ti ti-crown" aria-hidden="true"></i>
                                    <strong class="color-white numscroller">6900</strong>
                                    <p class="color-white">
                                        Estabelecimentos credenciados
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms"
                                style="visibility: visible; animation-delay: 500ms; animation-name: bounceIn;">
                                <div class="counter-item">
                                    <i class="ti ti-user" aria-hidden="true"></i>
                                    <strong class="color-white numscroller">560</strong>
                                    <p class="color-white">
                                        Licenciados
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms"
                                style="visibility: visible; animation-delay: 500ms; animation-name: bounceIn;">
                                <div class="counter-item">
                                    <i class="ti ti-face-smile" aria-hidden="true"></i>
                                    <strong class="color-white numscroller">100000</strong>
                                    <p class="color-white">
                                        Usuários felizes
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms"
                                style="visibility: visible; animation-delay: 500ms; animation-name: bounceIn;">
                                <div class="counter-item">
                                    <i class="ti ti-heart" aria-hidden="true"></i>
                                    <strong class="color-white numscroller">715</strong>
                                    <p class="color-white">
                                        CashBack gerado
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a style="display:none;" data-fancybox="" href="https://www.youtube.com/embed/FaqR7oOHLsU"
                        class="video-play-button position-absolute" style=" z-index:8;">
                        <i class="ti ti-control-play"></i>
                    </a>
                </div>
                <div class="col-md-6 col-sm-12 p-0  col-video" style="height:100px;">
 
                </div>
            </div>
        </div>
    </section>
    <!-- Stats start -->

    <!-- Credenciado starts -->
    <section id="contact" class="">
        <div class="container">
            <div class="row">


                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="squade-red"></div>
                    <div class="main-title text-left sm-text-center contact-para-setting bg-img-cred">

                    </div>
                    <div class="col-md-12 p-0">
                        <div class="col-lg-6 col-md-6 col-sm-6 p-0 float-left">
                            <div class="contact-info sm-text-center">
                                <h5 class="font-secondary font-weight-600 color-red text-capitalize">
                                    Curitiba
                                </h5>
                                <div class="icon-box" style="display:none;">
                                    <i class="ti ti-mobile color-grey"></i>
                                    <p class="color-grey">+55(41)</p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-email color-grey"></i>
                                    <p> <a href="mailto:licenciados@savecash.com.br"
                                            class="color-grey">savecash@savecash.com.br</a></p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-location-pin color-grey"></i>
                                    <p class="color-grey"> BR-277, 3661 - Pista Marginal - Orleans</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="wow fadeInUp" data-wow-delay="550ms">
                        <div class="main-title-red m-0">
                            <h5 class="text-left sm-text-left" style="padding-left:0px;">A melhor experiência para o seu
                                cliente.</h5>
                        </div>
                    </div>
                    <div class="main-title text-left sm-text-center contact-para-setting">
                        <h2 style="font-size:2.5rem;"> Seja um Estabelecimento Beta Tester</h2>
                        <p> Faça seu cadastro que entraremos em contato com você.</p>
                    </div>
                    <div class="company-contact-form">
                        <form class="contact-form-outer"  action="form.php" method="POST">
                            <div class="row">
                                <div class="col-md-12 col-sm-12" style="display:none;">
                                    <div class="input-group mb-3">
                                        <select class="custom-select" id="inputGroupSelect02">
                                            <option value="0" selected>Selecionar</option>
                                            <option value="1">Quero ser um estabelecimento beta tester</option>
                                            <option value="2">Licenciado</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-12 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Nome do estabelecimento" class="form-control"
                                            required id="estab" name="estab">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Nome do responsável" class="form-control"
                                            required id="nome" name="nome">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="CPF ou CNPJ" class="form-control"
                                            required id="cnpj" name="cnpj">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Segmento" class="form-control"
                                            required id="segmento" name="segmento">
                                    </div>
                                </div>
                                <!--
                                <div class="col-md-12 col-sm-12">
                                    <div class="input-group mb-3">
                                        <select class="custom-select" id="inputGroupSelect02">
                                            <option value="1" selected="">Categoria</option>
                                            <option value="2">Academias</option>
                                            <option value="2">Açougues</option>
                                            <option value="3">Alimentação saudável</option>
                                            <option value="3">Artigos, equipamentos e materiais esportivos</option>    
                                            <option value="3">Artigos para casa (móveis, construção, cama, mesa e banho, decoração, iluminação)</option> 
                                        </select>

                                    </div>
                                </div>
                                -->
                                <div class="col-md-12 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Cidade" class="form-control" required
                                            id="cidade" name="cidade">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="email" placeholder="Email" class="form-control" required id="email"
                                            name="email">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="tel" placeholder="Telefone" class="form-control" id="telefone"
                                            name="telefone">
                                    </div>
                                </div>
                                <div class="col-lg-12 pt-xs-25px">
                                    <button type="submit"  name="BTEnvia" 
                                        class="btn-setting btn-hvr-setting-main btn-red btn-hvr text-uppercase"
                                        id="submit_btn">Enviar
                                        <span class="btn-hvr-setting btn-hvr-pink">
                                            <span class="btn-hvr-setting-inner">
                                                <span class="btn-hvr-effect"></span>
                                                <span class="btn-hvr-effect"></span>
                                                <span class="btn-hvr-effect"></span>
                                                <span class="btn-hvr-effect"></span>
                                            </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact ends -->
    <!-- Client start -->
    <section id="client" class="bg-light-gray">
        <div class="container testimonial-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Ficou com alguma dúvida?</h5>
                        <h2> A gente te ajuda! </h2>
                        <!-- <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>-->
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-sm-12 align-items-center">
                    <div class="owl-testimonial owl-carousel owl-theme">
                        <div class="testimonial-item item text-center link-duvidas"  title="usar-app">
                            <div class="testimonial-box">
                                <div class="testimonial-text position-relative mb-4">
                                    <p> Como faço para usar? </p>
                                    <span class="testimonial-date">Quando você for pagar, pode pedir para usar seu saldo na SaveCash.</span>
                                    <span class="testimonial-arrow position-absolute"></span>
                                </div>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/duvidas/fernando.jpg"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Fernando Neves</h5>
                            <p class="color-pink">Curitiba</p>
                        </div>
                        <div class="testimonial-item item text-center link-duvidas" title="download-gratuito">
                            <div class="testimonial-text position-relative mb-4">
                                <p>O download do aplicativo é gratuito?</p>
                                <span class="testimonial-date">Sim! Você pode baixá-lo gratuitamente na Google Play
                                    Store ou App Store.</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>

                            <div class="testimonial-photo"><img alt="" src="images/duvidas/paula.jpg"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Paula Batilani</h5>
                            <p class="color-pink">Pinhais</p>
                        </div>
                        <div class="testimonial-item item text-center link-duvidas"  title="resgatar-dinheiro">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Quem pode resgatar em dinheiro? Tem custo para resgatar?</p>
                                <span class="testimonial-date">No início apenas os operadores e os estabelecimentos podem resgatar. Estamos trabalhando para reduzir,
                                    inicialmente o custo é de R$ 4,00</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>


                            <div class="testimonial-photo"><img alt="" src="images/duvidas/anapaitach.jpg"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Ana Paitach</h5>
                            <p class="color-pink">Curitiba</p>
                        </div>
                        <div class="testimonial-item  item text-center link-duvidas" title="ganhar-dinheiro">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Quando vou ganhar?</p>
                                <span class="testimonial-date"> Sempre que comprar, ao pagar por vale-dinheiro no aplicativo e quando os seus indicados utilizarem os
                                    benefícios da plataforma.</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/duvidas/angelica.jpg"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Angelica Almeida</h5>
                            <p class="color-pink">Curitiba</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Ver mais-->
        <div class="row top-70">
            <div class="col-md-12 text-center">
                <a href="duvidas.html" class="btn-setting btn-hvr-setting-main btn-pink" tabindex="-1"> Veja todas as
                    dúvidas
                    <span class="btn-hvr-setting btn-hvr-grey">
                        <span class="btn-hvr-setting-inner">
                            <span class="btn-hvr-effect"></span>
                            <span class="btn-hvr-effect"></span>
                            <span class="btn-hvr-effect"></span>
                            <span class="btn-hvr-effect"></span>
                        </span>
                    </span>
                </a>
            </div>
        </div>
    </section>
    <!-- Client ends -->
    <!-- Map -->
    <div class="container-fluid">
         
            <div id="" class="bg-light-gray map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.222386386528!2d-49.34938928830826!3d-25.430827608304373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce1f399dfc85f%3A0x3a888863f04a843e!2sCaf%C3%A9%20Damasco!5e0!3m2!1spt-BR!2sbr!4v1580306041356!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        
    </div>
    <!-- Map ends -->

    <!-- Footer -->
<footer class="page-footer font-small unique-color-dark  bg-black2">
      <div class="container">
        <!-- Grid row-->
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
  
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </div>
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5 color-silver">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
  
          <!-- Content -->
          <h6 class="font-weight-bold"><img src="images/logo.svg" class="logo-footer"></h6>
           
          <p>Criar uma linha disruptiva, tanto social como econômica, visando transformar o mundo em um lugar melhor e igualitário, criando equidade onde for necessário.</p>
          <!--social midia icon-->
            <ul class="icon-footer mb-4">
                <li>
                    <a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i></a>
                </li>
            </ul>
            
       
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  
          <!-- Links -->
          <h6 class="font-weight-bold">Sobre nós</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Política de privacidade</a>
          </p>
          <p>
            <a href="#!">Termo de uso cliente</a>
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" style="display:none;">
  
          <!-- Links -->
          <h6 class="font-weight-bold">Aprenda</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Blog</a>
          </p>
          <p>
            <a href="#!">Canal do youtube</a>
          </p>
    
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
          <!-- Links -->
          <h6 class="font-weight-bold">Contato</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" >
          <p>
            <i class="ti ti-location-pin"></i> BR-277, 3661, P.M. - Orleans/PR</p>
          <p>
            <i class="ti ti-email"></i> <a href="mailto:savecash@savecash.com.br"
                                            class="">savecash@savecash.com.br</a>
          </p>

        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> 
        © 2019 SaveCash - Todos os direitos reservados.
    </div>
  </footer>
  <!-- Footer -->




    <!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
  
        <div class="modal-body" style="text-align:center;">
            <span class="icon-app">
                <a href="" target="_blank"><img src="images/bitmap@2x.png" style="width:45%;margin-right:15px;"/></a>
            </span>
            <span class="icon-app">
                <a href="" target="_blank"></a><img src="images/google-play-badge@2x.png"  style="width:45%"/></a>
            </span>
        </div>
      </div>
    </div>
  </div>
    <!-- Footer ends -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS File -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Morphtext JS File -->
    <script src="js/morphext.min.js"></script>
    <!-- Appear JS File -->
    <script src="js/jquery.appear.js"></script>
    <!-- Isotop gallery -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Cube Portfolio JS File -->
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <!-- Equal Height JS File -->
    <script src="js/jquery.matchHeight-min.js"></script>
    <!--Parallax Background-->
    <script src="js/parallaxie.min.js"></script>
    <!-- Fancy Box JS File -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Slick JS File -->
    <script src="js/slick.min.js"></script>
    <!-- Swiper JS File -->
    <script src="js/swiper.min.js"></script>
    <!-- Owl Carousel JS File -->
    <script src="js/owl.carousel.js"></script>
    <!-- Wow JS File -->
    <script src="js/wow.js"></script>


    <!--Revolution Slider-->
    <script src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

    <!-- Before After Effect Slider Revolution -->
    <script src="js/revolution/revolution.addon.particles.min.js"></script>
    <script src="js/revolution/revolution.addon.beforeafter.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

    <!-- Google Map Api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg "></script>
    <script src="js/maps.min.js"></script>

    <!-- Custom JS File -->
    <script src="js/functions.js"></script>
    <script src="js/form.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139880826-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139880826-1');
    </script>
</body>

</html>