
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>SaveCash Team</title>

    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="../css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="../css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/settings.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="../css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="../css/custom.css">
 

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90" class="before-after">

    <!-- Loader -->
    <div class="loader" id="loader-fade">
        <div class="loader-container center-block">
            <div class="grid-row">
                <div class="col center-block">
                    <ul class="loading reversed">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- Header start -->
    <header>
        <nav class="navbar navbar-top-default navbar-expand-lg static-nav menu nav-style seven-links">
            <div class="container">
                <a target="_self" class="logo" href="../index.html" class="scroll">
                    <img id="logo-header" src="../images/logo.svg" alt="logo" title="Logo" width="160"> </a>
                <div class="collapse navbar-collapse d-none d-lg-block">
                    <ul class="nav navbar-nav ml-auto menu__list">
                        <li class="nav-item menu__item"> <a  target="_self" href="../index.html#about" class="nav-link menu__link">Como
                                funciona</a>
                        </li>
                        <li class="nav-item menu__item"> <a target="_self" href="../index.html#contact"
                                class="nav-link menu__link">Seja parceiro</a>
                        </li>
                        <li class="nav-item menu__item"> <a target="_self" href="../index.html#client"
                                class="nav-link menu__link">Dúvidas</a>
                        </li>
                        <li class="nav-item menu__item "> 
                            <button type="button" id="btn-login-home"
                              class="btn-login-home btn btn-home btn-sm" data-toggle="modal" data-target="#exampleModal">Baixe nosso aplicativo</button>
                   
                          </li>
                    </ul>
                </div>
                <!--<div class="btn-register header-social">
                    <button type="button" class="open-menu btn btn-home btn-sm">Comece a usar agora</button>
                </div>-->
                <!-- side menu open button -->
                <a class="menu_bars d-inline-block menu-bars-setting">
                    <span></span> <span></span> <span></span> </a>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!--Full Menu -->
    <section class="overlay-menu fullscreen center-block">
        <h2 class="d-none"></h2>
        <div class="quarter-circle">
            <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
        </div>
        <span class="overlay-effect"></span>
        <div class="centered">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center">
                        <div class="mb-xs-2rem"><img src="../images/wm-arm.png" style="position: relative; left:6%;"></div>
                    </div>
                    <div class="col-md-12 text-left mt-5 mb-5">

                        <div class="col-xs-12 ">
                            <div class="foget-password">
                                <!--Heading-->
                                <div class="main-title d-inline-block mb-4">
                                    <h3 class="mb-3 text-white">Seja bem vindo!</h3>
                                    <p class="text-white">Cadastre seu número. Não se preocupe, seus dados estão
                                        protegidos.</p>
                                </div>
                                <!--Form-->
                                <form>
                                    <input class="form-control mb-4" type="tel" name="username"
                                        placeholder="DDD + Telefone" required="">
                                    <div class="form-button full-width text-center">
                                        <button type="submit" class="btn-setting btn-hvr-setting-main btn-red btn-hvr"
                                            id="submit_btn">Cadastrar número
                                            <span class="btn-hvr-setting btn-hvr-pink">
                                                <span class="btn-hvr-setting-inner">
                                                    <span class="btn-hvr-effect"></span>
                                                    <span class="btn-hvr-effect"></span>
                                                    <span class="btn-hvr-effect"></span>
                                                    <span class="btn-hvr-effect"></span>
                                                </span>
                                            </span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Full Menu-->
    <section class="page_header pb-0 w-100 bg-roxo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 page-content position-relative">
                    <h2 class="text-white mt-5 mb-2"></h2>
                    <p class="text-white"></p>
                    <div class="page_nav bg-white d-inline-block">
                        <span>Onde você está:</span> <a href="index.html" class="d-inline-block color-black">Home</a> <span class="color-pink"><i class="ti ti-angle-double-right"></i>SaveCash team</span>
                    </div>
                </div>
            </div>
        </div>
      </section>
    <section class="" id="fabian-ariel">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-xs-5 wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <div> <img alt="features" src="../saveCashTeam/images/fabian_ariel.jpg"> </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mx-auto text-left wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                    <div class="skill-box-two">
                        <div class="main-title mb-5 text-md-left wow fadeIn" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeIn;">
                            <h5> CEO & Founder</h5>
                            <h2 class="text-initial">Fabian A. Bourscheidt</h2>
                            <p> Focado, idealista, empreendedor, busca fazer algo melhor para humanidade, de forma integrar a sociedade.
                                Integrador de soluções práticas e criador de desenvolvedores de práticas sociais de forma sustentável.
                                Inovador de soluções com base em desenvolvimento da atividade capital e social!
                                Motivador e otimista natural, integrador de equipes e desenvolvedor de práticas de crescimentos de equipes!  </p>
                                <ul class="team-social margin-top-20">
                                    <li class="d-inline-block"><a href="https://www.linkedin.com/in/fabian-a-bourscheidt-15001b49/" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a></li>
                                    <!--<li class="d-inline-block"><button type="button"  class="open-menu btn-setting-squade btn-yellow ">Envie uma mensagem agora</button></li>-->
                                    <li class="d-inline-block"><a href="fabian_ariel.vcf" class=""><i class="ti-user ti" aria-hidden="true"></i></a></li>
                                     
                                </ul>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

   <!-- Footer -->
   <footer class="page-footer font-small unique-color-dark  bg-black2">
    <div class="container">
      <!-- Grid row-->
      <div class="row d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row-->
    </div>
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5 color-silver">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="font-weight-bold"><img src="images/logo.svg" class="logo-footer"></h6>
         
        <p>Criar uma linha disruptiva, tanto social como econômica, visando transformar o mundo em um lugar melhor e igualitário, criando equidade onde for necessário.</p>
        <!--social midia icon-->
          <ul class="icon-footer mb-4">
              <li>
                  <a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i></a>
              </li>
              <li>
                  <a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i></a>
              </li>
          </ul>
          
     
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="font-weight-bold">Sobre nós</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Empresa</a>
        </p>
        <p>
          <a href="#!">Vagas</a>
        </p>
        <p>
          <a href="#!">Imprensa</a>
        </p>
        <p>
          <a href="#!">Fale conosco</a>
        </p>
        <p>
          <a href="#!">Política de privacidade</a>
        </p>
        <p>
          <a href="#!">Termo de uso cliente</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="font-weight-bold">Aprenda</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Blog</a>
        </p>
        <p>
          <a href="#!">Canal do youtube</a>
        </p>
  

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="font-weight-bold">Contato</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" >
        <p>
          <i class="ti ti-location-pin"></i> BR-277, 3661, P.M. - Orleans/PR</p>
        <p>
          <i class="ti ti-email"></i> <a href="mailto:savecash@savecash.com.br"
                                          class="">savecash@savecash.com.br</a>
        </p>

      </div>
    </div>
  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"> 
      © 2019 SaveCash - Todos os direitos reservados.
  </div>
</footer>
<!-- Footer -->

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body" style="text-align:center;">
            <span class="icon-app">
                <a href="" target="_blank"><img src="../images/bitmap@2x.png" style="width:45%;margin-right:15px;"/></a>
            </span>
            <span class="icon-app">
                <a href="" target="_blank"></a><img src="../images/google-play-badge@2x.png"  style="width:45%"/></a>
            </span>
        </div>
      </div>
    </div>
  </div>
    <!-- Footer ends -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS File -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Morphtext JS File -->
    <script src="../js/morphext.min.js"></script>
    <!-- Appear JS File -->
    <script src="../js/jquery.appear.js"></script>
    <!-- Isotop gallery -->
    <script src="../js/isotope.pkgd.min.js"></script>
    <!-- Cube Portfolio JS File -->
    <script src="../js/jquery.cubeportfolio.min.js"></script>
    <!-- Equal Height JS File -->
    <script src="../js/jquery.matchHeight-min.js"></script>
    <!--Parallax Background-->
    <script src="../js/parallaxie.min.js"></script>
    <!-- Fancy Box JS File -->
    <script src="../js/jquery.fancybox.min.js"></script>
    <!-- Slick JS File -->
    <script src="../js/slick.min.js"></script>
    <!-- Swiper JS File -->
    <script src="../js/swiper.min.js"></script>
    <!-- Owl Carousel JS File -->
    <script src="../js/owl.carousel.js"></script>
    <!-- Wow JS File -->
    <script src="../js/wow.js"></script>


    <!--Revolution Slider-->
    <script src="../js/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="../js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="../js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

    <!-- Before After Effect Slider Revolution -->
    <script src="../js/revolution/revolution.addon.particles.min.js"></script>
    <script src="../js/revolution/revolution.addon.beforeafter.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="../js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="../js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="../js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../js/revolution/extensions/revolution.extension.video.min.js"></script>

    <!-- Google Map Api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg "></script>
    <script src="../js/maps.min.js"></script>

    <!-- Custom JS File -->
    <script src="../js/functions.js"></script>

   
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139880826-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139880826-1');
    </script>
</body>

</html>